
.imgcap {



}


.gallery {
    margin: 0.5em -4px 1.5em -4px;
    font-size: .6rem;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(2, 1fr);
}


.box {

width: 100%

}

a[data-fancybox] img {
    height: 250px;
    max-width: 100%;
    display: inherit;
    margin: 0;
    padding: 4px;
    box-shadow: none;
    vertical-align: inherit;
}


pre {
    display: block;
    padding: 0px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.article-banner {
    height: auto;
    max-width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#TOC ul {
    list-style-type: none;
}

