{
  "name": "Dr. Dominic Royé",
  "short_name": "Dr. Dominic Royé",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu27cb63416a395b8c8d0d7112b85e26a9_17299_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu27cb63416a395b8c8d0d7112b85e26a9_17299_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/en/?utm_source=web_app_manifest"
}
